

SHADOW_POST_GRE_DATABASE_URL= ""
POST_GRE_DATABASE_URL=""
MONGO_DB_DATABASE_URL=""
PORT=""

# to send email service
BASE_URL=""
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""
EMAIL_TOKEN_SECRET=""
EMAIL_TOKEN_EXP= ""

# tokens to send
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXP="" 

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXP= "" 

RESET_TOKEN_SECRET=""
RESET_TOKEN_EXP= "" 
CLOUDINARY_SECREAT_KEY=""
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=